<html>
<head>
<style>
      .row {
        display: flex;
      }

     .left {
        flex: 35%;
        padding: 15px 0;
      }

      .left h2 {
        padding-left: 0px;
      }

     .right {
        flex: 65%;
        padding: 15px;
      }

     #myMenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myMenu li a {
        padding: 20px;
        text-decoration: none;
        color: black;
        display: block;
      }

      #myMenu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
        <ul id="myMenu">
          <li>
            <a href="index.html"
              >Home</a
            >
          </li>
          
          <head>
      <style>
        
        img{
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 20px;
}
            </style>
             </head>
           <body bgcolor="00FFBD">
          <h1>
            Our Sales Price
             </h1>
            <h2>
              <ul>
                Our main TAG Component are 
                <li>
                Water Tank($10)
          
                </li>
                <li>
                Water Pump($15)
                </li>
                <li>
                Ph test strips($5)
                </li>
                <li>
                Pipes($15)
                </li>
                <li>
                Tray
                </li>
                <li>
                Rockwool($5)
                </li>
              <li>
                Water Tank
                </li>
                <li>
                Seed($8)
                </li>
              </ul>
             
             
           <img style="width:800px; border: 0px solid black; "src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FTAG%20Sales%20Price.JPG?v=1624524219165"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
          
             
             
          </body>
  </ul>
          </html>