
<html>
<head>
<style>
      .row {
        display: flex;
      }

     .left {
        flex: 35%;
        padding: 15px 0;
      }

      .left h2 {
        padding-left: 0px;
      }

     .right {
        flex: 65%;
        padding: 15px;
      }

     #myMenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myMenu li a {
        padding: 20px;
        text-decoration: none;
        color: black;
        display: block;
      }

      #myMenu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
        <ul id="myMenu">
          <li>
            <a href="index.html"
              >Home</a
            >
          </li>
    </ul>
  <head>
    <style>
    img{
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 20px;
  size: 10px
}
    </style>
  </head>
    <body bgcolor="00FFBD">
  <h1><u>
    Find Us On these Apps To Know More About Us 
    </u> </h1>
    <img "width:2px; height: 1px size: 10px"  src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide1.PNG?v=1624530798652">
  <p>
    Instagram: TAG_Singapore
    </p>
    <br>
    
    <img "width:2px; height: 1px" src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide2.PNG?v=1624530798837">
  
    <p>
    Facebook: TAG_Singapore                                                                                                                                                                                                                                
    </p>
    
  </body>
          </html>
          
         
          