<!DOCTYPE html <html lang="en">
<head>
  <style>
    .row {
      display: flex;
    }

    .left {
      flex: 35%;
      padding: 15px 0;
    }
    > .left h2 {
      padding-left: 8px;
    }

    .right {
      flex: 65%;
      padding: 15px;
    }

    #mySearch {
      width: 100%;
      font-size: 18px;
      padding: 11px;
      border: 1px solid #ddd;
    }

    #myMenu {
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    #myMenu li a {
      padding: 12px;
      text-decoration: none;
      color: black;
      display: block;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    #myMenu li a:hover {
      background-color: #FFC500;
    }
  </style>
</head>
<head>
  <style>
  img{
  padding-top: 2px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
}
    h1{
  padding-top: 2px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
    a{
  font-size: 16px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
    ul{
  font-size: 17px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
  </style>
</head>
<body>
  <div class="row">
    <div class="left" style="background-color:#00FFBD;" font-size="20">
     
      <h1>
        The TAG System
      </h1>
      <img width= "400px" src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2F1.png?v=1624502248671" ><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>Menu</h2>
     
      <ul id="myMenu">
        <li>
          <a href="OurProject.html">Our Project</a>
        </li>
        <li>
          <a href="Ourdesigns.html">Our Designs</a>
        </li>
        <li>
          <a href="SpareParts.html">Spare parts</a>
        </li>
        <li>
          <a href="Budget.html">Sales Price</a>
        </li>
        <li>
          <a href="reviews.html">Reviews</a>
        </li>
        <li>
          <a href="contactus.html">Contact Us</a>
        </li>

        <html>
          <head>
            <style>
              img {
                float: left;
              }
            </style>
            <meta charset="utf-8" />
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1"
            />
            <link
              href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
              crossorigin="anonymous"
            />

            <title>YTC 2021</title>
          </head>
          <body>
            <div class="container-fluid">
              <img
                style="width:50vw"
                src="https://cdn.glitch.com/03a72d85-6e4d-42c7-87e0-b96bd5056321%2Fja%20logo.png?v=1622728276915"
              /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
              <p><i>Team Unstoppable</i><br />Members:</p>
              <ul>
                <li>Ananya Sudarsan</li>
                <li>Harshit Neeraj Gupta</li>
                <li>Khushi Tyagi</li>
                <li>Nitya Bimal Kaniyamparambil</li>
              </ul>
              <br />
            </div>
          </body>
        </html>