<html>
<head>
<style>
      .row {
        display: flex;
      }

     .left {
        flex: 35%;
        padding: 15px 0;
      }

      .left h2 {
        padding-left: 8px;
      }

     .right {
        flex: 65%;
        padding: 15px;
      }

     #mySearch {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
      }

     #myMenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myMenu li a {
        padding: 12px;
        text-decoration: none;
        color: black;
        display: block;
      }

      #myMenu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="left" style="background-color:#ffffff;">
     <!--   <h2>Menu</h2>
        <input
          type="text"
          id="mySearch"
            onkeyup="myFunction()"
          placeholder="Search.."
          title="Type in a category"
        /> --->
        <ul id="myMenu">
          <li>
            <a href="index.html"
              >Home</a
            >
          </li>
  
        </ul>
      </div>
    </div>
</body>
          
          
        <head>
          <head>
            <style>
              img {
                float: left;
              }
            </style>
          </head>
          <body>  
          <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
          </script>
          </body>
          </head>

          
    
          
  
  
 <head>
      <style>
        
        img{
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
        h1 {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  padding-left: 10px;
}
        p {
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
      </style>
  </head>
  <body>
    <h1>
      TAG - 1
    </h1>
    <p>
      This is our first system which will use the technique of hydroponics to grow vegetables and it runs on electricity.
    </p>
    <img style="width:700px;"src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FTAG%201.jpeg?v=1624462410024"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h1>
      TAG - 1.5
    </h1>
    <p>
      Our second system uses the same technique as our first system but it runs on solar energy which is not only environmental friendly but also saves electricity.
    </p>
     <img style="width:700px;"src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FTAG%201.5.jpeg?v=1624462431755"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h1>
      TAG - 2
    </h1>
    <p>
      While our third system uses the technique of aquaponics to grow vegetables and this system also runs on solar energy.
    </p>
    <img style="width:700px;"src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FTAG%202.jpeg?v=1624462493581"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
  </body>         
          </html> 