<html>
  <head>
<style>
      .row {
        display: flex;
      }

     .left {
        flex: 35%;
        padding: 15px 0;
      }

      .left h2 {
        padding-left: 8px;
      }

     .right {
        flex: 65%;
        padding: 15px;
      }

     #mySearch {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
      }

     #myMenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
       font-size: 20px;
      }

      #myMenu li a {
        padding: 12px;
        text-decoration: none;
        color: black;
        display: block;
      }

      #myMenu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="left" style="background-color:#ffffff;">
        <ul id="myMenu">
          <li>
            <a href="index.html"
              >Home</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>

  <head>
    <head>
      <style>
        img {
          float: left;
        }
      </style>
    </head>
    <body>
      <script>
        function myFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("mySearch");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
      </script>
    </body>
  </head>
  <head>
   
    <style>
      h1 {
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
    p {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  font-size: 19px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
      video {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  font-size: 19px;
}
    
    </style>
  </head>
  <body bgcolor="00FFBD">
    <div class="container-fluid">
        <h1>
                Project
              </h1>

              <p>
                After much research we have selected 'City in nature' and 'Sustanable Living' under 'Singapore's 2030 Green Plan' where our solution will make a positive impact on the environment.<br>
                Our objective is to make Singapore a more self sufficient country, reduce Global Warming and balance out the ecosystem.
             </p>

              <h1>
                Project Description
              </h1>
              <p>
                We have come up with a solution that would make Singapore more self – sufficient and a much greener place, along with a few other benefits.<br>
                The name of our solution is – TAG  i.e. The Aqua Gardens.<br>
                This idea of ours was inspired from hydroponics and aquaponics.<br>
                We have three different systems namely – TAG 1, TAG 1.5 and TAG 2.<br>
                Using this idea, we will be growing organic vegetables at home. <br>
                Next to the window in your house, you can keep a water tank with a pump. The water pump will be connected with pipes to the plants.(The plants will be kept on the window ledge)<br>
                The plants will be watered using the technique of drip irrigation.<br>
                After the plants are watered, the pipes will return and connect back to the main tank, therefore, if there is any excess water, it will not be wasted and get returned to the main tank from where the execess water can be reused.
              </p>

              <h1>
                Project Prototype
              </h1>
              <p>
                This a video of the prototype which shows how the actual system will work.
              </p>
      <video width="700" height="540" controls>
        <source src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FTAG%20Prototype%20Video.mp4?v=1624517378855"
                type="video/mp4">
      </video>
                <h1>
                Use of the funds
              </h1>
              <p>
                By viewing the breakdown of every component, we have come up with a budget of $60 to make the TAG 1 system. Supposing 10 TAG 1 systems were ordered, for the start-up, we’ll need a funding of $600. The funding we receive can also be used to promote our solution by giving free samples, organising camps and spreading awareness through nearby community centres.
              </p>

              <h1>
                Total impact
              </h1>
              <p>
                Even if 40-50% of the country implements this system in their homes we would be able to reduce the carbon emissions in Singapore by 0.5-1%  within 2 years which is a great start.
              </p>
    <!---          <table class="table">
                <tr>
                  <th></th>
                  <th>Year 1</th>
                  <th>Year 2</th>
                </tr>
                <tr>
                  <th>Cost</th>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th>Impact</th>
                  <td></td>
                  <td></td>
                </tr>
              </table>  --->
            </div>
            <script>
              function myFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("mySearch");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myMenu");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                  a = li[i].getElementsByTagName("a")[0];
                  if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                  } else {
                    li[i].style.display = "none";
                  }
                }
              }
            </script>

            <script
              src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
              crossorigin="anonymous"
            ></script>
          </body>
        </html>
      </ul>
    </div>
  </div>
</body>