
<html>
<head>
<style>
      .row {
        display: flex;
      }

     .left {
        flex: 35%;
        padding: 15px 0;
      }

      .left h2 {
        padding-left: 0px;
      }

     .right {
        flex: 65%;
        padding: 15px;
      }

     #myMenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myMenu li a {
        padding: 20px;
        text-decoration: none;
        color: black;
        display: block;
      }

      #myMenu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body bgcolor="00FFBD">
        <ul id="myMenu">
          <li>
            <a href="index.html"
              >Home</a
            >
          </li>
          
          
          <head>
      <style>
        
        img{
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 50px;
}
        h1 {
  padding-top: 2px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
        p {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  font-size: 25px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
      </style>
  </head>
          <body>
            
          
         <h1><u>
           Spare Parts
           </u></h1> 
          <p>
          1. Acryllic Tank   <br><br>
            Cost: $15
          </p>  
          <img style="width:500px; border: 0px solid black; "src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide1.PNG?v=1624519738506"><br><br><br>
      
          <p>
          2. Pump  <br><br>
             Cost: $18
          </p>  
          
          <img style="width:500px; border: 0px solid black; "src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide3.PNG?v=1624519755885"><br><br><br>
      
          <p>
          3. Pipes <br><br>
            Cost: $8
          </p>  
          
          <img style="width:500px; border: 0px solid black; "src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide2.PNG?v=1624519742148"><br><br><br>
      
          <p>
          4. Seeds  <br><br>
             Cost: $10
          </p>  
          <img style="width:500px; border: 0px solid black; "src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide5.PNG?v=1624519782751"><br><br><br>
      
          <p>
          5. Rockwool   <br><br>
             Cost: $7
          </p>  
          <img style="width:500px; border: 0px solid black; "src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide4.PNG?v=1624519771667"><br><br><br>
      
          <p>
          6. Tray   <br><br>
              Cost: $4
          </p>  
          <img style="width:500px; border: 0px solid black; "src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide6.PNG?v=1624519797578"><br><br><br>
      
          <p>
          7. ph Paper Strips [20 Strips]  <br><br>
             Cost: $1
          </p>  
          <img style="width:500px; border: 0px solid black; "src="https://cdn.glitch.com/2db85572-1ff5-4426-b0d6-a898395696f6%2FSlide7.PNG?v=1624519801870"><br><br><br>
    </ul>
  </body>
          
          </html>
          
         
          